BOOL=1
DATA=2
CHAR=3
ELSE=4
FLOAT=5
IF=6
INT=7
NEW=8
RETURN=9
ITERATE=10
PRINT=11
READ=12
INT_LITERAL=13
FLOAT_LITERAL=14
CHAR_LITERAL=15
NULL_LITERAL=16
TRUE=17
FALSE=18
LPAREN=19
RPAREN=20
LBRACE=21
RBRACE=22
LBRACK=23
RBRACK=24
SEMI=25
COMMA=26
DOT=27
COLONCOLON=28
COLON=29
CRETURN=30
ASSIGN=31
LT=32
BANG=33
QUESTION=34
EQUAL=35
NOTEQUAL=36
AND=37
ADD=38
SUB=39
MUL=40
DIV=41
MOD=42
WS=43
COMMENT=44
LINE_COMMENT=45
ID=46
IDtype=47
'Bool'=1
'data'=2
'Char'=3
'else'=4
'Float'=5
'if'=6
'Int'=7
'new'=8
'return'=9
'iterate'=10
'print'=11
'read'=12
'null'=16
'true'=17
'false'=18
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
';'=25
','=26
'.'=27
'::'=28
':'=29
'>'=30
'='=31
'<'=32
'!'=33
'¿'=34
'=='=35
'!='=36
'&&'=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
